server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;
    
        location /api {
            proxy_set_header    Host                $http_host;
            proxy_set_header    Origin              $scheme://$http_host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-Host    $http_host;
            proxy_set_header    X-Forwarded-Port    $proxy_port;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto   $scheme;
            #proxy_pass http://api:5000;
            proxy_pass http://flask:5000;
        }

        location /word {
            proxy_set_header    Host                $http_host;
            proxy_set_header    Origin              $scheme://$http_host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-Host    $http_host;
            proxy_set_header    X-Forwarded-Port    $proxy_port;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto   $scheme;
            #proxy_pass http://api:5000;
            proxy_pass http://flask:5000;
        }

        location /reset {
            proxy_set_header    Host                $http_host;
            proxy_set_header    Origin              $scheme://$http_host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-Host    $http_host;
            proxy_set_header    X-Forwarded-Port    $proxy_port;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto   $scheme;
            #proxy_pass http://api:5000;
            proxy_pass http://flask:5000;
        }
    
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    
        error_page  404              /404.html;
        error_page  405 =200 $uri;
        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }